<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UploadBillf">

    <TextView
        android:id="@+id/billid"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp"
        android:text="헌혈증ID"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/in_f_billID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/focrStartButton"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="328dp"
        android:text="헌혈증 인식하기" />

    <Button
        android:id="@+id/fuploadButton"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="393dp"
        android:text="업로드" />

    <ImageView
        android:id="@+id/focrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:maxWidth="270dp"
        android:maxHeight="150dp"
        app:srcCompat="@drawable/image"
        tools:ignore="ContentDescription" />

</RelativeLayout>